<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Todo List</title>
    <style>
        * {
  box-sizing: border-box;
}
body {
  font-family: "Roboto";
  background-color: rgb(39,40,34);
  color: rgb(214, 214, 214);
}
.header {
  text-align: center;
}
h1 {
  text-align: center;
  padding: 20px 10px;
  margin: 10px 10px;
  background-color: rgb(60,60,60);
  text-shadow: 0px 2px 2px black;
  border-radius: 2px;
}

input {
  width: 50%;
  font-size: 1em;
  background-color: black;
  padding: 10px;
  color: rgb(214, 214, 214);
}

#add_bt {
  padding: 10px 20px;
  background-color: rgb(80,80,80);
  color: rgb(214, 214, 214);
  text-shadow: 0px 2px 5px black;
/*   background-color: rgba(166,226,46, 0.5); */
  font-size: 1em;
  border-radius: 2px;
/*   border: 2px solid rgb(166,226,46); */
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li {
  position: relative;
  background: rgb(45,40,40);

}

li:hover {
  filter: brightness(150%);
}
ul li:nth-child(odd) {
  background-color: rgb(39,40,34);

}

span {
  font-size: 1.7em;
/*   padding:  1em; */
}

.delete {
  font-size: large;
  vertical-align: center;
  position: absolute;
  right: 0;
  top: 4px;
  background-color: rgba(150,75,31,0.0);
  border:none;
}
.delete:hover {
  filter: brightness(200%);

}

.checked {
  text-decoration: line-through;
  color: rgb(80,80,80)
}
    </style>
</head>
<body>
    <div class="header">
        <h1>Simple Task List</h1>
        <input id="user_input" placeholder="Enter new task"/>
        <button id="add_bt"> add </button>
    </div>
    <ul>
    </ul>
     <script type="application/javascript" src="script.js"></script>
</body>
</html>